{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "AccountEndpoint": "https://your-account.documents.azure.com:443/",
    "AccountKey": "your-account-key",
    "DatabaseName": "profily-db",
    "ContainerName": "users"
  },
  "GitHub": {
    "ClientId": "your-github-client-id",
    "ClientSecret": "your-github-client-secret",
    "Scopes": ["read:user", "user:email"]
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
